<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/CSS" href="./main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap" rel="stylesheet">

    <title>Games Shop</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Games Shop</h1>
            <nav>
                <ul>
                    <li> <a href="#shop">Sobre a loja</a> </li>
                    <li> <a href="#contact">Contato</a> </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="shop">
        <div class="container">
            <img class="frente-loja" src="./Media/loja.jpg" alt="Fachada da loja Games Shop">
            <div>
                <h2>Sobre a loja</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum incidunt dolore fuga illo modi tenetur id, eius commodi sed perferendis aperiam quis, debitis magni odit minus, hic voluptate quaerat rerum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti consectetur corporis eveniet repellat, dolor odit exercitationem architecto sunt eaque, dolorem suscipit? Corrupti, sed. Ex, ipsam adipisci. Porro neque repellat quis.</p>
                <ul class="lista-logo">
                    <li><img src="./Media/playstation.png" alt="Logotipo da PlayStation"></li>
                    <li><img src="./Media/xbox.png" alt="Logotipo do Xbox"></li>
                    <li><img src="./Media/nintendo.png" alt="Logotipo da Nitendo"></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Fale Conosco</h2>
            <div class="message">
                <form>
                    <input type="text" placeholder="Seu nome" required>
                    <input type="mail" placeholder="Seu e-mail" required>
                    <input type="tel" placeholder="Seu telefone (opcional)">
                    <textarea placeholder="Sua mensagem" required></textarea>
                    <button type="submit">Enviar</button>
                    <button type="reset">Limpar</button>
                </form>
            </div>
        </div>
    </section>  
    <footer>
        <div class="container">
            <div>
                <h3>Nos acompanhe</h3>
                <div class="social-links">
                    <li>
                        <a href="#" title="Siga-nos no Instagram">
                            <img src="./Media/instagram.png" alt="Logotipo do Instagram">
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Siga-nos no Facebook">
                            <img src="./Media/facebook.png" alt="Logotipo do Facebook">
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Siga-nos no Youtube">
                            <img src="./Media/youtube.png" alt="Logotipo do Youtube">
                        </a>
                    </li>
                </div>
            </div>
            <div>
                <h3>Venha até nós</h3>
                <p>
                    Rua JavaScript n° 124, Vila HTML - São Paulo - SP
                </p>
            </div>
            <div>
                <p>&copy Games Shop - Todos os direitos reservados - 2025</p>
            </div>
        </div>
    </footer> 
</body>
</html>
